{
  "Create react component": {
    "scope": "typescriptreact",
    "prefix": "fc",
    "body": [
      "import React, {FC} from \"react\";",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const $TM_FILENAME_BASE: FC<${TM_FILENAME_BASE}Props> = () => {",
      "",
      "\treturn (<$1>",
      "\t\t$2",
      "\t</$1>);",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      "",
    ],
    "description": "Create a boilerplate react component",
  },
  "Create react component with children": {
    "scope": "typescriptreact",
    "prefix": "fcc",
    "body": [
      "import React, {FC, PropsWithChildren} from \"react\";",
      "",
      "export interface ${TM_FILENAME_BASE}Props {}",
      "",
      "const $TM_FILENAME_BASE: FC<PropsWithChildren<${TM_FILENAME_BASE}Props>> = ({children}) => {",
      "",
      "\treturn (<$1>",
      "\t\t{children}",
      "\t</$1>);",
      "};",
      "",
      "export default $TM_FILENAME_BASE;",
      "",
    ],
    "description": "Create a boilerplate react component with children",
  },
  "Create page component": {
    "scope": "typescriptreact",
    "prefix": "page",
    "body": [
      "import React, {FC} from \"react\";",
      "",
      "export interface PageProps {",
      "\tparams?: ${2:undefined};",
      "\tsearchParams?: ${3: undefined};",
      "}",
      "",
      "const Page: FC<PageProps> = async () => {",
      "",
      "\treturn (<$1>",
      "\t\t$2",
      "\t</$1>);",
      "};",
      "",
      "export default Page;",
      "",
    ],
  },
  "Create layout component": {
    "scope": "typescriptreact",
    "prefix": "layout",
    "body": [
      "import React, {FC, PropsWithChildren} from \"react\";",
      "",
      "export interface LayoutProps {",
      "\tparams?: ${2:undefined};",
      "}",
      "",
      "const Layout: FC<PropsWithChildren<LayoutProps>> = async ({children}) => {",
      "",
      "\treturn (<$1>",
      "\t\t{children}",
      "\t</$1>);",
      "};",
      "",
      "export default Layout;",
      "",
    ],
  },
}
